object Gui: TFGUIForm
  Left = 282
  Top = 161
  BorderIcons = [biSystemMenu]
  Caption = 'Gui'
  ClientHeight = 670
  ClientWidth = 1014
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 5
  Modified = True
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 96
  TextHeight = 13
  object jlTitel: TJLabel
    Tag = 1
    Left = 456
    Top = 8
    Width = 257
    Height = 23
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Dialog'
    Font.Style = [fsBold, fsUnderline]
    Foreground = clWindowText
    Background = clBtnFace
    Text = 'Willkommen zum RPG-Adventure'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jlName: TJLabel
    Tag = 1
    Left = 16
    Top = 304
    Width = 222
    Height = 20
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clBtnFace
    Text = 'W'#228'hle einen Namen f'#252'r deinen Helden:'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jtfName: TJTextField
    Tag = 2
    Left = 240
    Top = 304
    Width = 150
    Height = 20
    Cursor = crIBeam
    Hint = 'jTextField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
  object jbStart: TJButton
    Tag = 4
    Left = 832
    Top = 200
    Width = 163
    Height = 25
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    actionPerformed = 'jbStart_ActionPerformed'
    Text = 'Das Abenteuer beginnen'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object jbEnde: TJButton
    Tag = 4
    Left = 832
    Top = 232
    Width = 163
    Height = 25
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    actionPerformed = 'jbEnde_ActionPerformed'
    Text = 'Das Abenteuer beenden'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object jtaAnzeige: TJTextArea
    Tag = 3
    Left = 440
    Top = 144
    Width = 377
    Height = 337
    Cursor = crIBeam
    Hint = 'jTextArea1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clWhite
    LineWrap = True
    HorizontalScrollBarPolicy = AS_NEEDED
    VerticalScrollBarPolicy = AS_NEEDED
    WrapStyleWord = True
    TabSize = 8
    Editable = True
  end
  object jlLP: TJLabel
    Tag = 1
    Left = 288
    Top = 72
    Width = 189
    Height = 20
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clBtnFace
    Text = 'Lebenspunkte (aktuell / maximal):'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jlLPAnzeige: TJLabel
    Tag = 1
    Left = 480
    Top = 72
    Width = 62
    Height = 20
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = clBtnFace
    Text = '0 / 0'
    HorizontalAlignment = RIGHT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jlBefehl: TJLabel
    Tag = 1
    Left = 40
    Top = 624
    Width = 102
    Height = 20
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clBtnFace
    Text = 'Was willst du tun?'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jtfBefehl: TJTextField
    Tag = 2
    Left = 144
    Top = 624
    Width = 270
    Height = 20
    Cursor = crIBeam
    Hint = 'jTextField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
  object jbEingabe: TJButton
    Tag = 4
    Left = 424
    Top = 624
    Width = 75
    Height = 25
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    actionPerformed = 'jbEingabe_ActionPerformed'
    Text = 'Eingabe'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object jBNord: TJButton
    Tag = 4
    Left = 936
    Top = 568
    Width = 27
    Height = 25
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    actionPerformed = 'jBNord_ActionPerformed'
    Text = 'N'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object jbOst: TJButton
    Tag = 4
    Left = 952
    Top = 592
    Width = 27
    Height = 25
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    actionPerformed = 'jbOst_ActionPerformed'
    Text = 'O'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object jbSued: TJButton
    Tag = 4
    Left = 936
    Top = 616
    Width = 27
    Height = 25
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    actionPerformed = 'jbSued_ActionPerformed'
    Text = 'S'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object jbWest: TJButton
    Tag = 4
    Left = 920
    Top = 592
    Width = 27
    Height = 25
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    actionPerformed = 'jbWest_ActionPerformed'
    Text = 'W'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object jlBewegung: TJLabel
    Tag = 1
    Left = 912
    Top = 544
    Width = 78
    Height = 20
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clBtnFace
    Text = 'Gehe nach...'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object canvas1: TACanvas
    Tag = -13
    Left = 8
    Top = 40
    Width = 185
    Height = 153
    Hint = 'canvas1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
  end
  object jLabel1: TJLabel
    Tag = 1
    Left = 8
    Top = 8
    Width = 185
    Height = 17
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    Text = 'text'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
end
